spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=false

liquibase.enabled=true
liquibase.url=${POSTGRES_JDBC_URL}
liquibase.user=${POSTGRES_USERNAME}
liquibase.password=${POSTGRES_PASSWORD}
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml