spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.url=${POSTGRES_JDBC_URL}
spring.liquibase.user=${POSTGRES_USERNAME}
spring.liquibase.password=${POSTGRES_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml